server {
  listen        443 ssl http2;
  listen        [::]:443 ssl http2;
  server_name {domain_name};

  ssl_certificate /etc/nginx/ssl/origin_certificate.pem;
  ssl_certificate_key /etc/nginx/ssl/private_key.pem;
}
