server {
  listen        80;
  listen        {[::] o host-ip-pub/priv}:80;
  server_name   {host-ip-pub/priv};
  server_tokens off;

  root          /home/{user}/{laravel}/public;
  index         index.php index.html index.htm;

  charset utf-8;
  gzip on;
  gzip_types text/css application/javascript text/javascript application/x-javascript  image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location = /robots.txt  {
    access_log off;
    log_not_found off;
  }

  error_page 404 /index.php;

  location ~* \.php$ {
    fastcgi_pass unix:/var/run/php-fpm/www.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_hide_header X-Powered-By;
  }

  location ~ /\.(?!well-known).* {
    allow all;
  }
}