http {
  upstream {nombre del upstream} {
    least_conn;
    server {ip-1-port};
    server {ip-2-port};
    server {ip-3-port};
    server {ip-4-port} backup;
  }

  include /etc/nginx/conf.d/*.conf;
}