server {
  listen       {port};
  listen	 {[::] o host-ip-pub/priv}:{port};
  server_name  {dominio};

  location / {
    proxy_connect_timeout 1s;
    proxy_send_timeout 1s;
    proxy_read_timeout 1s;

    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://{upstream}$request_uri;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }
}