[Interface]
PrivateKey = PEER_PRIVATE_KEY
Address = 10.10.10.2/24 # Rango de IP que tu quieras
SaveConfig = true

[Peer]
PublicKey = SERVER_PUBLIC_KEY
AllowedIPs = 10.10.10.0/24 # Rango de IP que tu quieras
Endpoint = IP_PUBLIC_SERVER_VPN:{PORT SERVER VPN -> 51820}
PersistentKeepalive = 30