[Interface]
PrivateKey = SERVER_PRIVATE_KEY
Address = 10.10.10.1/24 # Rango de IP que tu quieras
ListenPort = 51820
SaveConfig = true

[Peer]
PublicKey = PEER_PUBLIC_KEY_DROPLET_1_SSH_PROXY_LB
AllowedIPs = 10.10.10.2

[Peer]
PublicKey = PEER_PUBLIC_KEY_DROPLET_2_WEB_BACKUP
AllowedIPs = 10.10.10.3

[Peer]
PublicKey = PEER_PUBLIC_KEY_DROPLET_3_BD
AllowedIPs = 10.10.10.4

[Peer]
PublicKey = PEER_PUBLIC_KEY_DROPLET_4_WEB_1
AllowedIPs = 10.10.10.5

[Peer]
PublicKey = PEER_PUBLIC_KEY_DROPLET_5_WEB_2
AllowedIPs = 10.10.10.6

[Peer]
PublicKey = PEER_PUBLIC_KEY_DROPLET_6_WEB_3
AllowedIPs = 10.10.10.7

[Peer]
PublicKey = PEER_PUBLIC_KEY_OTRO_CLIENTE
AllowedIPs = 10.10.10.x